<!doctype html><html lang=en><head><meta charset=utf-8><meta name=description content="GitHub Pages Quartz is designed to be effortless to deploy. If you forked and cloned Quartz directly from the repository, everything should already be good to go!"><title>Deploying Quartz to the Web</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" type=image/png href=/icon.png><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Source+Sans+Pro:wght@400;600;700&family=Fira+Code:wght@400;700&display=swap" rel=stylesheet><link href=https://jsantiago611.github.io/quartz/styles.c1d11ff89ea475c43ba8448be1800554.min.css rel=stylesheet><script src=https://jsantiago611.github.io/quartz/js/darkmode.46b07878b7f5d9e26ad7a3c40f8a0605.min.js></script><script>const BASE_URL="https://jsantiago611.github.io/quartz/",fetchData=Promise.all([fetch("https://jsantiago611.github.io/quartz/indices/linkIndex.1b00de5fa7eadbdec75cfe13f208326a.min.json").then(a=>a.json()).then(a=>({index:a.index,links:a.links})),fetch("https://jsantiago611.github.io/quartz/indices/contentIndex.ba3df8577312bf947a92129271468f2f.min.json").then(a=>a.json())]).then(([{index:a,links:b},c])=>({index:a,links:b,content:c}))</script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-XYFD95KB4J"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-XYFD95KB4J',{anonymize_ip:!1})}</script><body><div id=search-container><div id=search-space><input autocomplete=off id=search-bar name=search type=text aria-label=Search placeholder="Search for something..."><div id=results-container></div></div></div><script src=https://cdn.jsdelivr.net/npm/flexsearch@0.7.21/dist/flexsearch.bundle.js integrity="sha256-i3A0NZGkhsKjVMzFxv3ksk0DZh3aXqu0l49Bbh0MdjE=" crossorigin=anonymous defer></script><script defer src=https://jsantiago611.github.io/quartz/js/search.3c0dba36397221e42c2e229db4303dc2.min.js></script><div class=singlePage><header><h1 id=page-title><a href=https://jsantiago611.github.io/quartz/>Jon's Digital Garden</a></h1><svg tabindex="0" id="search-icon" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search Icon</title><desc id="desc">Icon to open search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"/><circle cx="8" cy="8" r="7"/></g></svg><div class=spacer></div><button class="lightswitch js-darkmode-toggle" role=switch aria-checked=false><svg class="lightswitch__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>toggle dark mode</title><path class="lightswitch__icon__on" d="M9 20 .1.512z"/><path class="lightswitch__icon__off" d="h-2z"/></svg></button></header><article><h1>Deploying Quartz to the Web</h1><p class=meta>Last updated March 22, 2022</p><ul class=tags><li><a href=https://jsantiago611.github.io/quartz/tags/setup/>Setup</a></li></ul><aside class=mainTOC><h3>Table of Contents</h3><nav id=TableOfContents><ol><li><a href=#github-pages>GitHub Pages</a><ol><li><a href=#enable-github-actions>Enable GitHub Actions</a></li><li><a href=#enable-github-pages>Enable GitHub Pages</a></li><li><a href=#pushing-changes>Pushing Changes</a></li><li><a href=#setting-up-the-site>Setting up the Site</a></li></ol></li></ol></nav></aside><h2 id=github-pages>GitHub Pages</h2><p>Quartz is designed to be effortless to deploy. If you forked and cloned Quartz directly from the repository, everything should already be good to go! Follow the steps below.</p><h3 id=enable-github-actions>Enable GitHub Actions</h3><p>By default, GitHub disables workflows from running automatically on Forked Repostories. Head to the &lsquo;Actions&rsquo; tab of your forked repository and Enable Workflows to setup deploying your Quartz site!</p><p><img src=/notes/images/github-actions.png alt="Enable GitHub Actions"><em>Enable GitHub Actions</em></p><h3 id=enable-github-pages>Enable GitHub Pages</h3><p>Head to the &lsquo;Settings&rsquo; tab of your forked repository and go to the &lsquo;Pages&rsquo; tab.</p><ol><li>(IMPORTANT) Set the source to deploy from <code>master</code> (and not <code>hugo</code>) using <code>/ (root)</code></li><li>Set a custom domain here if you have one!</li></ol><p><img src=/notes/images/github-pages.png alt="Enable GitHub Pages"><em>Enable GitHub Pages</em></p><h3 id=pushing-changes>Pushing Changes</h3><p>To see your changes on the internet, we need to push it them to GitHub. Quartz is a <code>git</code> repository so updating it is the same workflow as you would follow as if it were just a regular software project.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=c1># Navigate to Quartz folder</span>
<span class=nb>cd</span> &lt;path-to-quartz&gt;

<span class=c1># Commit all changes</span>
git add .
git commit -m <span class=s2>&#34;message describing changes&#34;</span>

<span class=c1># Push to GitHub to update site</span>
git push origin hugo
</code></pre></td></tr></table></div></div><p>Note: we specifically push to the <code>hugo</code> branch here. Our GitHub action automatically runs everytime a push to is detected to that branch and then updates the <code>master</code> branch for redeployment.</p><h3 id=setting-up-the-site>Setting up the Site</h3><p>Now let&rsquo;s get this site up and running. Never hosted a site before? No problem. Have a fancy custom domain you already own or want to subdomain your Quartz? That&rsquo;s easy too.</p><p>Here, we take advantage of GitHub&rsquo;s free page hosting to deploy our site. Change <code>baseURL</code> in <code>/config.toml</code>.</p><p>Make sure that your <code>baseURL</code> has a trailing <code>/</code>!</p><p><a href=https://github.com/jackyzha0/quartz/blob/hugo/config.toml rel=noopener>Reference <code>config.toml</code> here</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-toml data-lang=toml><span class=nx>baseURL</span> <span class=p>=</span> <span class=s2>&#34;https://&lt;YOUR-DOMAIN&gt;/&#34;</span>
</code></pre></td></tr></table></div></div><p>If you are using this under a subdomain (e.g. <code>&lt;YOUR-GITHUB-USERNAME>.github.io/quartz</code>), include the trailing <code>/</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-toml data-lang=toml><span class=nx>baseURL</span> <span class=p>=</span> <span class=s2>&#34;https://&lt;YOUR-GITHUB-USERNAME&gt;.github.io/quartz/&#34;</span>
</code></pre></td></tr></table></div></div><p>Change <code>cname</code> in <code>/.github/workflows/deploy.yaml</code>. Again, if you don&rsquo;t have a custom domain to use, you can use <code>&lt;YOUR-USERNAME>.github.io</code>.</p><p>Please note that the <code>cname</code> field should <em>not</em> have any path <code>e.g. end with /quartz</code> or have a trailing <code>/</code>.</p><p><a href=https://github.com/jackyzha0/quartz/blob/hugo/.github/workflows/deploy.yaml rel=noopener>Reference <code>deploy.yaml</code> here</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy  </span><span class=w>
</span><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3  </span><span class=w>
</span><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>  
</span><span class=w>	</span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w> </span><span class=c># this can stay as is, GitHub fills this in for us!</span><span class=w>
</span><span class=w>	</span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public  </span><span class=w>
</span><span class=w>	</span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w>
</span><span class=w>	</span><span class=nt>cname</span><span class=p>:</span><span class=w> </span><span class=l>&lt;YOUR-DOMAIN&gt;</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>Have a custom domain?
<a href=/quartz/notes/custom-Domain rel=noopener class=internal-link data-src=/quartz/notes/custom-Domain>Learn how to set it up with Quartz </a>.</p><hr><p>Now that your Quartz is live, let&rsquo;s figure out how to make Quartz really <em>yours</em>!</p><p>🎨
<a href=/quartz/notes/config rel=noopener class=internal-link data-src=/quartz/notes/config>Customizing Quartz</a></p><p>Having problems? Checkout our
<a href=/quartz/notes/troubleshooting rel=noopener class=internal-link data-src=/quartz/notes/troubleshooting>FAQ and Troubleshooting guide</a>.</p></article><hr><div class=page-end><div class=backlinks-container><h3>Backlinks</h3><ul class=backlinks><li><a href=https://jsantiago611.github.io/quartz//notes/editing>Editing Content in Quartz</a></li><li><a href=https://jsantiago611.github.io/quartz//notes/troubleshooting>Troubleshooting and FAQ</a></li></ul></div><div><script src=https://cdn.jsdelivr.net/npm/d3@6.7.0/dist/d3.min.js integrity="sha256-+7jaYCp29O1JusNWHaYtgUn6EhuP0VaFuswhNV06MyI=" crossorigin=anonymous></script><h3>Interactive Graph</h3><div id=graph-container></div><style>:root{--g-node:var(--secondary);--g-node-active:var(--primary);--g-node-inactive:var(--visited);--g-link:var(--outlinegray);--g-link-active:#5a7282}</style><script src=https://jsantiago611.github.io/quartz/js/graph.8aaeaccdaf2f67fa56e0d3e2d059ed5e.js></script><script>drawGraph("https://jsantiago611.github.io/quartz/notes/hosting","https://jsantiago611.github.io/quartz",[{"/moc":"#4388cc"}],-1,!0,!1,!0)</script></div></div><div id=contact_buttons><footer><p>Made by Jonathan Santiago using <a href=https://github.com/jackyzha0/quartz>Quartz</a>, © 2022</p><a href=/>Home</a>
<a href=https://twitter.com/jderekjames>Twitter</a></footer></div><script src=https://jsantiago611.github.io/quartz/js/popover.718bae159805a590cda4e9bcb14b9dcc.min.js></script><script>initPopover("https://jsantiago611.github.io/quartz")</script></div></body></html>