/* .darkmode {
  float: right;
  padding: 1em;
  min-width: 30px;
  position: relative;

  @media all and (max-width: 450px) {
    padding: 1em;
  }

  & > .toggle {
    display: none;
    box-sizing: border-box;
  }

  & svg {
    opacity: 0;
    position: absolute;
    width: 20px;
    height: 20px;
    top: calc(50% - 10px);
    margin: 0 7px;
    fill: var(--gray);
    transition: opacity 0.1s ease;
  }
}

.toggle:checked ~ label {
  & > #dayIcon {
    opacity: 0;
  }
  & > #nightIcon {
    opacity: 1;
  }
}

.toggle:not(:checked) ~ label {
  & > #dayIcon {
    opacity: 1;
  }
  & > #nightIcon {
    opacity: 0;
  }
} */

// define the color vars as a mixin so we can reuse it
@mixin color-scheme-dark {
  --color-scale-0: #001e2f;
  --color-scale-25: #143044;
  --color-scale-50: #576975;
  --color-scale-75: #e6f1f8;
  --color-scale-100: #ffffff;

  --color-brand-primary: #7a27ff;
  --color-brand-secondary: #26ffae;
  --color-brand-tertiary: #ed667b;
}

// default to light colors...
:root {
  @include color-scheme-light;
}

// ...except if no theme is set and the system preference is dark
@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    @include color-scheme-dark;
  }
}

// override defaults through the data-theme attribute.
:root[data-theme='dark'] {
  @include color-scheme-dark;
}
